function drawChar(c,char,outfit,x,y,sc,mouthOpen,pos){

  const shirtColor = outfit
    ? OUTFITS.find(o=>o.id===outfit)?.color || char.shirt
    : char.shirt;

  c.save();
  c.translate(x,y);
  c.scale(sc,sc);

  // SHADOW
  c.fillStyle='rgba(0,0,0,.45)';
  c.beginPath();
  c.ellipse(0,92,30,10,0,0,Math.PI*2);
  c.fill();

  // LEGS
  c.fillStyle=char.pants;
  c.beginPath();
  c.roundRect(-16,42,13,42,6);
  c.roundRect(3,42,13,42,6);
  c.fill();

  // SHOES
  c.fillStyle='#111';
  c.beginPath();
  c.roundRect(-18,80,18,10,4);
  c.roundRect(1,80,18,10,4);
  c.fill();

  // BODY / HOODIE
  const hoodie = c.createLinearGradient(0,-20,0,60);
  hoodie.addColorStop(0,shirtColor);
  hoodie.addColorStop(1,'#111');

  c.fillStyle=hoodie;
  c.beginPath();
  c.roundRect(-22,0,44,50,12);
  c.fill();

  // NECK
  c.fillStyle=char.skin;
  c.fillRect(-5,-5,10,12);

  // HEAD
  const skin = c.createLinearGradient(0,-40,0,10);
  skin.addColorStop(0,'#ffd9b3');
  skin.addColorStop(1,char.skin);

  c.fillStyle=skin;
  c.beginPath();
  c.roundRect(-23,-48,46,46,18);
  c.fill();

  // EARS
  c.beginPath();
  c.arc(-23,-25,5,0,Math.PI*2);
  c.arc(23,-25,5,0,Math.PI*2);
  c.fill();

  // HAIR
  c.fillStyle=char.hair;
  c.beginPath();
  c.roundRect(-24,-50,48,22,15);
  c.fill();

  // EYES
  c.fillStyle='white';

  c.beginPath();
  c.ellipse(-9,-24,6,8,0,0,Math.PI*2);
  c.fill();

  c.beginPath();
  c.ellipse(9,-24,6,8,0,0,Math.PI*2);
  c.fill();

  // PUPILS
  c.fillStyle='#111';

  c.beginPath();
  c.arc(-9,-22,3,0,Math.PI*2);
  c.fill();

  c.beginPath();
  c.arc(9,-22,3,0,Math.PI*2);
  c.fill();

  // SHINE
  c.fillStyle='rgba(255,255,255,.7)';
  c.beginPath();
  c.arc(-8,-23,1,0,Math.PI*2);
  c.arc(10,-23,1,0,Math.PI*2);
  c.fill();

  // EYEBROWS
  c.strokeStyle='#111';
  c.lineWidth=2;
  c.lineCap='round';

  c.beginPath();
  c.moveTo(-14,-34);
  c.lineTo(-4,-32);
  c.stroke();

  c.beginPath();
  c.moveTo(4,-32);
  c.lineTo(14,-34);
  c.stroke();

  // MOUTH
  if(mouthOpen){

    c.fillStyle='#3b0000';
    c.beginPath();
    c.ellipse(0,-10,8,6,0,0,Math.PI*2);
    c.fill();

    c.fillStyle='#ff8080';
    c.beginPath();
    c.ellipse(0,-7,4,2,0,0,Math.PI*2);
    c.fill();

  }else{

    c.strokeStyle='#3a1a1a';
    c.lineWidth=2;

    c.beginPath();
    c.moveTo(-6,-10);
    c.quadraticCurveTo(0,-6,6,-10);
    c.stroke();
  }

  // ARMS
  c.fillStyle=shirtColor;

  c.beginPath();
  c.roundRect(-32,5,12,38,8);
  c.roundRect(20,5,12,38,8);
  c.fill();

  // HANDS
  c.fillStyle=char.skin;

  c.beginPath();
  c.arc(-26,42,6,0,Math.PI*2);
  c.arc(26,42,6,0,Math.PI*2);
  c.fill();

  // CHAIN
  c.strokeStyle='gold';
  c.lineWidth=2;

  c.beginPath();
  c.arc(0,10,10,0,Math.PI);
  c.stroke();

  c.restore();
}